<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="chill in a river">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="Rivers">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="在公园IN Parks" />
  <!--Open Graph Description-->
  <meta property="og:description" content="chill in a river" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Rivers‘ Gallery" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/IMG_1080.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>在公园IN Parks - Rivers‘ Gallery</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="Rivers‘ Gallery">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="Rivers‘ Gallery" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/RiGallery/css/style.css">

  
<link rel="stylesheet" href="/RiGallery/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/RiGallery/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/RiGallery/css/highlight/github.css">

  
  

  

  <!-- jquery -->
  
  <script src="/RiGallery/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  
  <link rel="manifest" href="/RiGallery/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/RiGallery/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/RiGallery/" title="Rivers‘ Gallery">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/RiGallery/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/RiGallery/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/RiGallery/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/RiGallery/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<section class="pjax-area">
  <div class="content-area post-album default-content-area">
    <div class="grid grid-cols-3">
      <div class="default-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/DSCF3448.jpeg" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }        

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-maker-logo {
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo, 
    .ricoh-logo, 
    .fujifilm-logo {
        height: 40px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    @media (max-width: 768px) {
        .apple-logo, 
        .ricoh-logo, 
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }        
    }
</style>  
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="DSCF3448" rel="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/DSCF3448.jpeg"
            desc="The image depicts a woman walking her small white dog on a brick path in a park. The dog is positioned on the left side of the path, while the woman is on the right side. They are both enjoying their time outdoors, surrounded by the park's greenery.

In the park, there are several benches placed along the path, providing a place for visitors to sit and relax. A few other people can be seen in the background, possibly enjoying the park as well."
            share="In Parks/DSCF3448.jpeg"
            extra='{"desc":null,"dir":"In Parks","exif":"FUJIFILM FinePix JV200 1/58s F3.1 ISO 200 6.5mm ","exif_data":{"EXIF DateTimeOriginal":"2024:09:03 23:27:43","EXIF ExposureTime":"1/58s","EXIF FNumber":"F3.1","EXIF FocalLength":"6.5mm","EXIF ISOSpeedRatings":"ISO 200","Image Make":"FUJIFILM","Image Model":"FinePix JV200"},"location":[],"name":"DSCF3448","path":"In Parks/DSCF3448.jpeg","thum":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/DSCF3448.webp","url":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/DSCF3448.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/DSCF3448.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="IMG_1080" rel="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/IMG_1080.jpeg"
            desc="The image depicts a group of people, including a man and several children, sitting and lying down on the grass in a park. They are all enjoying the outdoors and relaxing under a tree. The man is sitting on the ground, while the children are spread out around him.

There are a total of five people in the scene, with one person on the left side, two on the right side, and one person in the middle. The group appears to be spending quality time together, possibly enjoying a picnic or a day out in the park."
            share="In Parks/IMG_1080.jpeg"
            extra='{"desc":null,"dir":"In Parks","exif":"Canon Canon EOS 80D 1/250s F6.3 ISO 100 102mm EF-S18-135mm f/3.5-5.6 IS USM ","exif_data":{"EXIF DateTimeOriginal":"2024:02:12 22:08:58","EXIF ExposureTime":"1/250s","EXIF FNumber":"F6.3","EXIF FocalLength":"102mm","EXIF ISOSpeedRatings":"ISO 100","EXIF LensModel":"EF-S18-135mm f/3.5-5.6 IS USM","Image Make":"Canon","Image Model":"Canon EOS 80D"},"location":[],"name":"IMG_1080","path":"In Parks/IMG_1080.jpeg","thum":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/IMG_1080.webp","url":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/IMG_1080.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/IMG_1080.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="IMG_1567" rel="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/IMG_1567.jpeg"
            desc="The image features a group of three people sitting on a bench in a park, each engaged in their own activities. One person is reading a book, while the other two are looking at a notebook. The bench is located under a tree, providing a pleasant and relaxing atmosphere for the individuals to enjoy their time together."
            share="In Parks/IMG_1567.jpeg"
            extra='{"desc":null,"dir":"In Parks","exif":"Canon Canon EOS 80D 1/250s F5.6 ISO 800 106mm EF-S18-135mm f/3.5-5.6 IS USM ","exif_data":{"EXIF DateTimeOriginal":"2024:01:08 22:53:06","EXIF ExposureTime":"1/250s","EXIF FNumber":"F5.6","EXIF FocalLength":"106mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"EF-S18-135mm f/3.5-5.6 IS USM","Image Make":"Canon","Image Model":"Canon EOS 80D"},"location":[],"name":"IMG_1567","path":"In Parks/IMG_1567.jpeg","thum":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/IMG_1567.webp","url":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/IMG_1567.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/IMG_1567.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="IMG_2682" rel="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/IMG_2682.jpeg"
            desc="The image depicts a beautiful, grassy field where two people are lying down and relaxing. One person is lying on the left side of the field, while the other is lying on the right side. Both individuals are enjoying the serene atmosphere and the pleasant weather.

In the background, there is a bicycle parked on the right side of the field, adding to the peaceful and leisurely setting. The scene conveys a sense of relaxation and tranquility as the two people take a break from their daily activities."
            share="In Parks/IMG_2682.jpeg"
            extra='{"desc":null,"dir":"In Parks","exif":"Canon Canon EOS 80D 1/160s F29 ISO 1250 135mm EF-S18-135mm f/3.5-5.6 IS USM ","exif_data":{"EXIF DateTimeOriginal":"2024:07:21 18:25:45","EXIF ExposureTime":"1/160s","EXIF FNumber":"F29","EXIF FocalLength":"135mm","EXIF ISOSpeedRatings":"ISO 1250","EXIF LensModel":"EF-S18-135mm f/3.5-5.6 IS USM","Image Make":"Canon","Image Model":"Canon EOS 80D"},"location":[],"name":"IMG_2682","path":"In Parks/IMG_2682.jpeg","thum":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/IMG_2682.webp","url":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/IMG_2682.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/IMG_2682.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="R0013034" rel="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/R0013034.jpeg"
            desc="The image features a beautiful park with a fountain in the center, surrounded by a lush green landscape. The fountain is spraying water into the air, creating a refreshing atmosphere. There are two people sitting on a bench near the fountain, enjoying the view and the peaceful ambiance of the park.

In the background, there is a church, adding to the serene and picturesque setting. The combination of the fountain, the park, and the church creates a lovely scene for visitors to appreciate."
            share="In Parks/R0013034.jpeg"
            extra='{"desc":null,"dir":"In Parks","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        1/100s F11 ISO 200 18.3mm ","exif_data":{"EXIF DateTimeOriginal":"2024:02:28 12:33:03","EXIF ExposureTime":"1/100s","EXIF FNumber":"F11","EXIF FocalLength":"18.3mm","EXIF ISOSpeedRatings":"ISO 200","Image Make":"RICOH IMAGING COMPANY, LTD.  ","Image Model":"RICOH GR III       "},"location":[],"name":"R0013034","path":"In Parks/R0013034.jpeg","thum":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/R0013034.webp","url":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/R0013034.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/R0013034.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="R0013111" rel="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/R0013111.jpeg"
            desc="The image features a beautiful, circular fountain in a park, surrounded by a metal fence. The fountain is spraying water into the air, creating a stunning display. There are several people sitting on benches around the fountain, enjoying the view and the refreshing mist. 

In total, there are six people visible in the scene, with some sitting closer to the fountain and others further away. The park setting and the presence of the fountain make it an inviting and relaxing space for visitors to unwind and appreciate the beauty of the surroundings."
            share="In Parks/R0013111.jpeg"
            extra='{"desc":null,"dir":"In Parks","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        1/250s F7.1 ISO 100 18.3mm ","exif_data":{"EXIF DateTimeOriginal":"2024:02:28 12:46:32","EXIF ExposureTime":"1/250s","EXIF FNumber":"F7.1","EXIF FocalLength":"18.3mm","EXIF ISOSpeedRatings":"ISO 100","Image Make":"RICOH IMAGING COMPANY, LTD.  ","Image Model":"RICOH GR III       "},"location":[],"name":"R0013111","path":"In Parks/R0013111.jpeg","thum":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/R0013111.webp","url":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/R0013111.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/R0013111.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="R0016128" rel="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/R0016128.jpeg"
            desc="The image depicts a park scene with two men sitting on a large, colorful, and possibly whimsical merry-go-round. They are surrounded by a lush green park, with trees and a walkway nearby. One of the men is sitting on the merry-go-round, while the other is standing next to him.

In the background, there are additional people scattered throughout the park, enjoying the outdoor space. A bench can be seen further back in the scene, providing a place for visitors to sit and relax."
            share="In Parks/R0016128.jpeg"
            extra='{"desc":null,"dir":"In Parks","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        1/200s F2.8 ISO 640 18.3mm ","exif_data":{"EXIF DateTimeOriginal":"2024:07:11 18:58:38","EXIF ExposureTime":"1/200s","EXIF FNumber":"F2.8","EXIF FocalLength":"18.3mm","EXIF ISOSpeedRatings":"ISO 640","Image Make":"RICOH IMAGING COMPANY, LTD.  ","Image Model":"RICOH GR III       "},"location":[],"name":"R0016128","path":"In Parks/R0016128.jpeg","thum":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/R0016128.webp","url":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/R0016128.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/R0016128.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="R0016860" rel="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/R0016860.jpeg"
            desc="The image features a person standing on a set of stairs, possibly a balcony or a staircase in a building. The person is positioned near the center of the scene, and they appear to be looking out over the area. The stairs seem to be located in a large building, possibly a hotel or a high-rise apartment complex.

There are several other people in the scene, but they are not the main focus. The person on the stairs is the only one who seems to be looking out over the area, making them the focal point of the image."
            share="In Parks/R0016860.jpeg"
            extra='{"desc":null,"dir":"In Parks","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        1/125s F16 ISO 100 18.3mm ","exif_data":{"EXIF DateTimeOriginal":"2024:09:18 03:06:43","EXIF ExposureTime":"1/125s","EXIF FNumber":"F16","EXIF FocalLength":"18.3mm","EXIF ISOSpeedRatings":"ISO 100","Image Make":"RICOH IMAGING COMPANY, LTD.  ","Image Model":"RICOH GR III       "},"location":[],"name":"R0016860","path":"In Parks/R0016860.jpeg","thum":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/R0016860.webp","url":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/In Parks/R0016860.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//In Parks/R0016860.webp"
            aria-label="the photo 7"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info default-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>     
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>        
        </div>        
        <div class="album-title">在公园IN Parks</div>
        <span class="album-subtitle">
          
          
          
            —— 2024-02-14<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article default-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "Rivers");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "Rivers");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'8'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {                  
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });   
        editor.click(function () {
          window.open('https://rivers-wqj.github.io/RiGallery/editor?file=' + encodeURIComponent(imgLink));
        })     
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox"); 
          copyToClipboard('https://rivers-wqj.github.io/RiGallery/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/RiGallery/grid-all?album=' + encodeURIComponent('In Parks'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }        

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }
      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    Rivers‘ Gallery &copy; 2017 - 2024
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://rivers-wqj.github.io/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/RiGallery/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/RiGallery/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/RiGallery/js/app.js"></script>



<!--

<script src="/RiGallery/js/canvas2image.js"></script>


<script src="/RiGallery/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/RiGallery/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
