<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="chill in a river">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="Rivers">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="Map-照片集" />
  <!--Open Graph Description-->
  <meta property="og:description" content="chill in a river" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Rivers‘ Gallery" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://raw.githubusercontent.com/rivers-wqj/RiGallery/main/PKCity/IMG_4346.2mgyoj22lho0.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>Map-照片集 - Rivers‘ Gallery</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="Rivers‘ Gallery">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="Rivers‘ Gallery" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/RiGallery/css/style.css">

  
<link rel="stylesheet" href="/RiGallery/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/RiGallery/css/material3.css">

  
  
  
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>    
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/RiGallery/css/highlight/github.css">

  
  
  <!-- jquery -->
  
  <script src="/RiGallery/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  
  <link rel="manifest" href="/RiGallery/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/RiGallery/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>


<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/RiGallery/" title="Rivers‘ Gallery">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <section class="pjax-area">
  <div class="content-area album-area">
    
      <div id="slogan" class="container gpro-slogan title">
        
              The moments when I pressed the shutter, the moments are forever.
                
      </div>
      
  </div>
  <div class="container map-container">
    <div id="map"></div>
  </div>

  <script>
    $(function () {
      $("div.lazy").lazyload();
    });
  </script>
  <style>
    body {
      background-color: #fff;
    }

    #map {
      height: 70vh;
      width: 70vw;
      min-width: 600px;
      margin: 0 auto;
    }

    .gmarker {
      max-width: 300px;
    }

    .leaflet-popup-content {
      min-width: 300px;
    }

    @media (max-width: 768px) {
      .gmarker {
        max-width: 100px;
      }

      .leaflet-popup-content {
        min-width: 100px;
      }
    }

    @media (prefers-color-scheme: dark) {

      .leaflet-layer,
      .leaflet-control-zoom-in,
      .leaflet-control-zoom-out,
      .leaflet-control-attribution {
        filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
      }
    }

    .map-container {
      margin-top: 120px;
    }

    .album-area {
      margin-top: 120px;
      padding-left: 16px;
      padding-right: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .gpro-slogan {
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      color: #3D4350;
    }

    .gpro-container {
      margin-top: 120px;
      gap: 12px;
    }

    .gpro-tile {
      aspect-ratio: 3 / 2;
      background-position: center;
      background-size: cover;
      transition: all .15s ease-in-out;
      min-height: 211px;
    }

    .gpro-tile:hover {
      box-shadow: 0 2px 8px rgb(0 0 0 / 12%);
      transition: all .15s ease-in-out;
    }

    .gpro-tile-descr {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 14px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      align-items: center;
      text-overflow: clip;
      flex-direction: column;
      transition: all .15s ease-in-out;
      padding-bottom: .85em;
      opacity: 0;
      background-color: rgb(9, 9, 11);
    }

    .gpro-tile-descr:hover {
      opacity: 0.8;
      transition: all .15s ease-in-out;
    }

    @media (max-width: 768px) {
      .gpro-tile-descr {
        opacity: 0.6;
      }

      .gpro-slogan {
        font-size: 28px;
      }

      .content-area {
        margin-top: 80px;
      }

      .gpro-container {
        margin-top: 60px;
      }
    }
  </style>
  <script type="text/javascript">
    function getParam(key) {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const id = urlParams.get(key);
      return id;
    }
    var album = getParam('album');
    var album_data = JSON.parse(`{"在文馆IN Museum":{"url":"Museum","date":"2022-12-12T00:00:00.000Z","cover":"Museum/R0011272.jpeg"},"文字Writing":{"url":"Writing","date":"2023-12-21T00:00:00.000Z","cover":"Writing/R0011950.jpeg"},"自行车Bicycle":{"url":"Bicycle","date":"2023-11-01T00:00:00.000Z","cover":"Bicycle/R0012732.jpeg"},"火车IN CRT109":{"url":"CR-T109","date":"2023-01-11T00:00:00.000Z","cover":"CR-T109/20230111T109-8.JPG"},"火车IN CRT145":{"url":"CR-T145","date":"2023-04-28T00:00:00.000Z","cover":"CR-T145/20230428T145-1.JPG"},"格拉纳达街头Granada-ST":{"url":"Granada-ST","date":"2023-10-4","cover":"Granada-ST/R0010737.jpeg"},"巴黎街头Paris-ST":{"url":"Paris-ST","date":"2023-12-21T00:00:00.000Z","cover":"Paris-ST/R0011197.jpeg"},"北京街头Peking-ST":{"url":"Peking-ST","date":"2020-09-14T00:00:00.000Z","cover":"Peking-ST/20230625yuetanpark.jpg"},"北京印象Peking-City":{"url":"Peking-City","date":"2022-10-01T00:00:00.000Z","cover":"Peking-City/IMG_4317.5l08gas8f6k0.webp"},"西班牙🇵🇸游行":{"url":"Spain-🇵🇸游行","date":"2023-10-29T00:00:00.000Z","cover":"Spain-🇵🇸游行/8FB9C986-6BCA-4A4C-AEFB-11642B4E826F.jpeg"},"格拉纳达Granada-City":{"url":"Granada-City","date":"2023-10-4","cover":"Granada-City/4DDDE902-08A2-49BB-94C5-D62A4F598DE7_1_105_c.jpeg"},"意大利Italy":{"url":"Italy","date":"2024-01-01T00:00:00.000Z","cover":"Italy/R0012276.jpeg"},"自画像Self-Portraits":{"url":"SELF-PORTRAITS","date":"2023-12-21T00:00:00.000Z","cover":"SELF-PORTRAITS/R0011915.jpeg"},"小渔村Hometown":{"url":"永远的故乡","date":"1997-06-16T00:00:00.000Z","cover":"永远的故乡/IMG_0319.jpeg"},"北大校园PKU":{"url":"Peking-Campus","date":"2023-03-26T00:00:00.000Z","cover":"Peking-Campus/R0002987.299hazb9cy4g.webp"}}`);
    var single_data = JSON.parse(`{"Granada-ST/R0010910.jpeg":{"desc":" - · - ","dir":"Granada-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        1/125s F2.8 ISO 4000 18.3mm ","exif_data":{"EXIF DateTimeOriginal":"2023:11:30 23:54:00","EXIF ExposureTime":"1/125s","EXIF FNumber":"F2.8","EXIF FocalLength":"18.3mm","EXIF ISOSpeedRatings":"ISO 4000","Image Make":"RICOH IMAGING COMPANY, LTD.  ","Image Model":"RICOH GR III       "},"location":[37.17672777777778,-71.58283333333333],"name":"R0010910","path":"Granada-ST/R0010910.jpeg","thum":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//Granada-ST/R0010910.webp","url":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/Granada-ST/R0010910.jpeg"},"Granada-ST/R0010914.jpeg":{"desc":" - · - ","dir":"Granada-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        1/125s F2.8 ISO 160 18.3mm ","exif_data":{"EXIF DateTimeOriginal":"2023:11:30 23:56:11","EXIF ExposureTime":"1/125s","EXIF FNumber":"F2.8","EXIF FocalLength":"18.3mm","EXIF ISOSpeedRatings":"ISO 160","Image Make":"RICOH IMAGING COMPANY, LTD.  ","Image Model":"RICOH GR III       "},"location":[37.17672777777778,-71.58283333333333],"name":"R0010914","path":"Granada-ST/R0010914.jpeg","thum":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//Granada-ST/R0010914.webp","url":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/Granada-ST/R0010914.jpeg"},"Granada-ST/R0010920.jpeg":{"desc":" - · - ","dir":"Granada-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        1/125s F4 ISO 200 18.3mm ","exif_data":{"EXIF DateTimeOriginal":"2023:11:30 23:57:03","EXIF ExposureTime":"1/125s","EXIF FNumber":"F4","EXIF FocalLength":"18.3mm","EXIF ISOSpeedRatings":"ISO 200","Image Make":"RICOH IMAGING COMPANY, LTD.  ","Image Model":"RICOH GR III       "},"location":[37.17672777777778,-71.58283333333333],"name":"R0010920","path":"Granada-ST/R0010920.jpeg","thum":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail//Granada-ST/R0010920.webp","url":"https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main/Granada-ST/R0010920.jpeg"}}`);

    var slogan = $("#slogan")[0];
    var map = L.map('map');
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a target="_blank" rel="noopener" href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    var first = null;
    var firstMark = null;
    var keys = Object.keys(single_data)
    // photos data.
    for (const key of keys) {
      var v = single_data[key];
      var file = v.path;
      if (album !== "" && album !== null) {
        if (album != v.dir) {
          continue
        }
      }
      var cover = 'https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail/' + file.substr(0, file.lastIndexOf(".")) + ".webp"
      if (v.hasOwnProperty('location') && v.location.length !== 0) {
        // add marker
        var marker = L.marker(v.location).addTo(map);
        marker.bindPopup(`<a href="/RiGallery/${v.dir}?name=${v.name}">LINK</a>` + `<img class="gmarker nofancy" src=${cover} style="margin-top:4px;" />`);
      }
    }
    // album data
    keys = Object.keys(album_data)
    for (const key of keys) {
      var v = album_data[key];
      // jump for non-album key.
      if (album !== "" && album !== null) {
        if (album != v.url) {
          continue
        }
        slogan.textContent = key;
      }
      var file = v.cover;
      var cover = 'https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@thumbnail/' + file.substr(0, file.lastIndexOf(".")) + ".webp"
      if (v.hasOwnProperty('location') && v.location.length !== 0) {
        // set center view.
        if (first === null) {
          first = v.location;
        }
        var icon = new L.Icon({
          iconUrl: 'https://raw.githubusercontent.com/lfkdsk/leaflet-color-markers/master/img/marker-icon-2x-green.png',
          shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
          iconSize: [25, 41],
          iconAnchor: [12, 41],
          popupAnchor: [1, -34],
          shadowSize: [41, 41]
        });
        // add marker
        var marker = L.marker(v.location, {icon: icon}).addTo(map);
        marker.bindPopup(`<a href="/RiGallery//${v.url}">${key}</a>` + `<img class="gmarker nofancy" src=${cover} style="margin-top:4px;" />`);
        if (firstMark === null) {
          firstMark = marker;
        }
      }
    }
    if (first === null) {
      first = [35.026051014758096, 135.76269658252528]
    }
    map.setView(first, 12);
    if (firstMark !== null) {
      firstMark.openPopup();
    }
  </script>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    Rivers‘ Gallery &copy; 2017 - 2024
    
    
    
    <span> / </span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span></span>
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <a href="https://rivers-wqj.github.io/" target="_blank">
      <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
  
</footer>
  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/RiGallery/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/RiGallery/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/RiGallery/js/app.js"></script>



<!--

<script src="/RiGallery/js/canvas2image.js"></script>


<script src="/RiGallery/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/RiGallery/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
