<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="WQJ">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="Photo" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="照片集" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://raw.githubusercontent.com/rivers-wqj/RiGallery/main/PKCity/IMG_4346.2mgyoj22lho0.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>Photo - 照片集</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="照片集">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="照片集" href="/atom.xml" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_20213_18.4a5f87dae8e6f9e336b9ad6fa00f8e8f.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/RiGallery/css/style.css">

  
<link rel="stylesheet" href="/RiGallery/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/RiGallery/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/RiGallery/css/highlight/github.css">

  
  
  <!-- jquery -->
  
  <script src="/RiGallery/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <!--Howxm Analytics-->
  
  
  
  
  
  <link rel="manifest" href="/RiGallery/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/RiGallery/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>


<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/RiGallery/" title="照片集">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <section class="pjax-area">
    <div class="content-area post-album fullscreen-content-area">
        <div class="grid grid-cols-3 gap-2">
            <div class="pic-area fullscreen-pic">
                <div class="pic-item" />
                <img id="imgbox" class="nofancy pic-box" />
            </div>
            <p id="descbox" class="text-center text-xs hint-text"> </p>
        </div>
        <!-- <div class="album-info -info">
        <div class="album-info-main">
          <div class="album-title">Photo</div>
          <span class="album-subtitle">
            
            
            
              —— <br />
              
          </span>
          <span class="album-subtitle">
            
          </span>
        </div>
        <div class="album-article article -article">
          
        </div>
      </div> -->
    </div>
    <!--  -->
    </div>
    <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        function getParam(key) {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const id = urlParams.get(key)
            console.log(id)
            return id
        }
        const name = getParam('name');
        var imgLink = 'https://cdn.jsdelivr.net/gh/rivers-wqj/RiGallery@main' + '/' + name;
        if (name !== "" && name !== null) {
            imageBox.src = imgLink; //替换图片
            var all = JSON.parse(`{"CR-T109/20230111T10-9.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO2000 ","dir":"CR-T109","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO2000 ","location":[],"name":"20230111T10-9","path":"CR-T109/20230111T10-9.jpg"},"CR-T109/20230111T109-10.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO1250 ","dir":"CR-T109","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO1250 ","location":[],"name":"20230111T109-10","path":"CR-T109/20230111T109-10.jpg"},"CR-T109/20230111T109-2.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO3200 ","dir":"CR-T109","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO3200 ","location":[],"name":"20230111T109-2","path":"CR-T109/20230111T109-2.JPG"},"CR-T109/20230111T109-3.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO5000 ","dir":"CR-T109","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO5000 ","location":[],"name":"20230111T109-3","path":"CR-T109/20230111T109-3.JPG"},"CR-T109/20230111T109-4.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO3200 ","dir":"CR-T109","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO3200 ","location":[],"name":"20230111T109-4","path":"CR-T109/20230111T109-4.JPG"},"CR-T109/20230111T109-5.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO5000 ","dir":"CR-T109","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO5000 ","location":[],"name":"20230111T109-5","path":"CR-T109/20230111T109-5.JPG"},"CR-T109/20230111T109-6.2mdwso60l5e0.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","dir":"CR-T109","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","location":[],"name":"20230111T109-6.2mdwso60l5e0","path":"CR-T109/20230111T109-6.2mdwso60l5e0.jpg"},"CR-T109/20230111T109-7.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","dir":"CR-T109","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","location":[],"name":"20230111T109-7","path":"CR-T109/20230111T109-7.jpg"},"CR-T109/20230111T109-8.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","dir":"CR-T109","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","location":[],"name":"20230111T109-8","path":"CR-T109/20230111T109-8.JPG"},"CR-T109/2023011T109-1.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","dir":"CR-T109","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","location":[],"name":"2023011T109-1","path":"CR-T109/2023011T109-1.JPG"},"CR-T145/20230428T145-1.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","dir":"CR-T145","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","location":[],"name":"20230428T145-1","path":"CR-T145/20230428T145-1.JPG"},"CR-T145/20230428T145-2.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO4000 ","dir":"CR-T145","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO4000 ","location":[],"name":"20230428T145-2","path":"CR-T145/20230428T145-2.JPG"},"CR-T145/20230428T145-3.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","dir":"CR-T145","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","location":[],"name":"20230428T145-3","path":"CR-T145/20230428T145-3.JPG"},"CR-T145/20230428T145.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO800 ","dir":"CR-T145","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO800 ","location":[],"name":"20230428T145","path":"CR-T145/20230428T145.jpg"},"CR-T145/20230428t145-4.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO400 ","dir":"CR-T145","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO400 ","location":[],"name":"20230428t145-4","path":"CR-T145/20230428t145-4.JPG"},"Peking-Campus/IMG_3323.341785u5fpo0.webp":{"desc":" - · - ","dir":"Peking-Campus","exif":"","location":[],"name":"IMG_3323.341785u5fpo0","path":"Peking-Campus/IMG_3323.341785u5fpo0.webp"},"Peking-Campus/R0002898.731l67sm3js0.webp":{"desc":" - · - ","dir":"Peking-Campus","exif":"","location":[],"name":"R0002898.731l67sm3js0","path":"Peking-Campus/R0002898.731l67sm3js0.webp"},"Peking-Campus/R0002984.3gp6r250o3o0.webp":{"desc":" - · - ","dir":"Peking-Campus","exif":"","location":[],"name":"R0002984.3gp6r250o3o0","path":"Peking-Campus/R0002984.3gp6r250o3o0.webp"},"Peking-Campus/R0002987.299hazb9cy4g.webp":{"desc":" - · - ","dir":"Peking-Campus","exif":"","location":[],"name":"R0002987.299hazb9cy4g","path":"Peking-Campus/R0002987.299hazb9cy4g.webp"},"Peking-City/IMG_4179.1531lmyb1v1c.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"IMG_4179.1531lmyb1v1c","path":"Peking-City/IMG_4179.1531lmyb1v1c.webp"},"Peking-City/IMG_4201.77nhzyxk2w00.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"IMG_4201.77nhzyxk2w00","path":"Peking-City/IMG_4201.77nhzyxk2w00.webp"},"Peking-City/IMG_4270.3sslflp26xs0.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"IMG_4270.3sslflp26xs0","path":"Peking-City/IMG_4270.3sslflp26xs0.webp"},"Peking-City/IMG_4279.70opmygnzq80.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"IMG_4279.70opmygnzq80","path":"Peking-City/IMG_4279.70opmygnzq80.webp"},"Peking-City/IMG_4286.18rvenedkn1c.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"IMG_4286.18rvenedkn1c","path":"Peking-City/IMG_4286.18rvenedkn1c.webp"},"Peking-City/IMG_4288.6r7c5cc8v5o0.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"IMG_4288.6r7c5cc8v5o0","path":"Peking-City/IMG_4288.6r7c5cc8v5o0.webp"},"Peking-City/IMG_4306.6jijzgm3k300.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"IMG_4306.6jijzgm3k300","path":"Peking-City/IMG_4306.6jijzgm3k300.webp"},"Peking-City/IMG_4310.4s5xjpjqqlq0.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"IMG_4310.4s5xjpjqqlq0","path":"Peking-City/IMG_4310.4s5xjpjqqlq0.webp"},"Peking-City/IMG_4317.5l08gas8f6k0.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"IMG_4317.5l08gas8f6k0","path":"Peking-City/IMG_4317.5l08gas8f6k0.webp"},"Peking-City/IMG_4340.34itq8hh3fm0.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"IMG_4340.34itq8hh3fm0","path":"Peking-City/IMG_4340.34itq8hh3fm0.webp"},"Peking-City/IMG_4343.58iqvmaohrs0.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"IMG_4343.58iqvmaohrs0","path":"Peking-City/IMG_4343.58iqvmaohrs0.webp"},"Peking-City/IMG_4346.2mgyoj22lho0.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"IMG_4346.2mgyoj22lho0","path":"Peking-City/IMG_4346.2mgyoj22lho0.webp"},"Peking-City/LY20230827QuZhou.34a290iu69q0.webp":{"desc":" - · - ","dir":"Peking-City","exif":"","location":[],"name":"LY20230827QuZhou.34a290iu69q0","path":"Peking-City/LY20230827QuZhou.34a290iu69q0.webp"},"Peking-ST/20230420haidian.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","location":[],"name":"20230420haidian","path":"Peking-ST/20230420haidian.jpg"},"Peking-ST/20230423haidian.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO5000 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO5000 ","location":[],"name":"20230423haidian","path":"Peking-ST/20230423haidian.jpg"},"Peking-ST/20230423qijiuba1.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO1600 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO1600 ","location":[],"name":"20230423qijiuba1","path":"Peking-ST/20230423qijiuba1.jpg"},"Peking-ST/20230423qijiuba2.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO320 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO320 ","location":[],"name":"20230423qijiuba2","path":"Peking-ST/20230423qijiuba2.jpg"},"Peking-ST/20230517panjiayuan.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO400 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO400 ","location":[],"name":"20230517panjiayuan","path":"Peking-ST/20230517panjiayuan.JPG"},"Peking-ST/20230520houhai1.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F4 ISO6400 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F4 ISO6400 ","location":[],"name":"20230520houhai1","path":"Peking-ST/20230520houhai1.JPG"},"Peking-ST/20230522zgcforum.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO800 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO800 ","location":[],"name":"20230522zgcforum","path":"Peking-ST/20230522zgcforum.jpg"},"Peking-ST/20230522zgcforum1.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F63/10 ISO800 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F63/10 ISO800 ","location":[],"name":"20230522zgcforum1","path":"Peking-ST/20230522zgcforum1.jpg"},"Peking-ST/20230523beiwucun.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F28/5 ISO200 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F28/5 ISO200 ","location":[],"name":"20230523beiwucun","path":"Peking-ST/20230523beiwucun.jpg"},"Peking-ST/20230525zgc.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F8 ISO200 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F8 ISO200 ","location":[],"name":"20230525zgc","path":"Peking-ST/20230525zgc.jpg"},"Peking-ST/20230527panjiayuan.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO3200 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO3200 ","location":[],"name":"20230527panjiayuan","path":"Peking-ST/20230527panjiayuan.jpg"},"Peking-ST/20230601dior.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","location":[],"name":"20230601dior","path":"Peking-ST/20230601dior.jpg"},"Peking-ST/20230609haidian.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F7/2 ISO200 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F7/2 ISO200 ","location":[],"name":"20230609haidian","path":"Peking-ST/20230609haidian.jpg"},"Peking-ST/20230609xiangshan.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO640 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO640 ","location":[],"name":"20230609xiangshan","path":"Peking-ST/20230609xiangshan.jpg"},"Peking-ST/20230613wukesong.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F16/5 ISO200 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F16/5 ISO200 ","location":[],"name":"20230613wukesong","path":"Peking-ST/20230613wukesong.JPG"},"Peking-ST/20230625yuetanpark.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F9/2 ISO200 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F9/2 ISO200 ","location":[],"name":"20230625yuetanpark","path":"Peking-ST/20230625yuetanpark.jpg"},"Peking-ST/20230628.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F9/2 ISO200 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F9/2 ISO200 ","location":[],"name":"20230628","path":"Peking-ST/20230628.jpg"},"Peking-ST/20230628shuangxiu.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO320 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO320 ","location":[],"name":"20230628shuangxiu","path":"Peking-ST/20230628shuangxiu.jpg"},"Peking-ST/20230628shuangxiu1.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO6400 ","location":[],"name":"20230628shuangxiu1","path":"Peking-ST/20230628shuangxiu1.jpg"},"Peking-ST/20230628shuangxiu2.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO1250 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO1250 ","location":[],"name":"20230628shuangxiu2","path":"Peking-ST/20230628shuangxiu2.jpg"},"Peking-ST/20230628shuangxiu3.JPG":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO640 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO640 ","location":[],"name":"20230628shuangxiu3","path":"Peking-ST/20230628shuangxiu3.JPG"},"Peking-ST/20230630guomei.jpg":{"desc":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO2500 ","dir":"Peking-ST","exif":"RICOH IMAGING COMPANY, LTD.   RICOH GR III        F14/5 ISO2500 ","location":[],"name":"20230630guomei","path":"Peking-ST/20230630guomei.jpg"}}`);
            for (const key of Object.keys(all)) {
                var v = all[key];
                if (v.path === name) {
                    descBox.text(v.exif);
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #fff;
        }

        .album-comment {
            max-width: 800px;
            margin: 0 auto;
        }

        .album-article {
            font-size: 1.2rem;
        }

        .hint-text {
            color: black;
            opacity: 60%;
            padding-top: 4px;
        }

        .pic-item {
            background-color: black;
            background-size: cover;
            background-position: center;
            transition: all .3s ease-in-out;
            min-height: 200px;
            aspect-ratio: 3 / 2;
        }

        .pic-item>a {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        .pic-box {
            transition: all .3s ease-in-out;
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            margin: 0 auto;
        }

        .album-info {
            flex-direction: column;
            justify-content: space-between;
            color: var(--main-black);
        }

        .album-title {
            font-size: 2em;
        }

        .album-subtitle {
            font-size: 1.2em;
            opacity: 0.8;
        }


        .album-location {
            display: inline-flex;
            font-size: .8em;
            color: #71afdd;
            gap: 4px;
            padding-bottom: 4px;
        }

        .album-list {
            padding-top: 6px;
            overflow-x: scroll;
        }

        .album-item {
            background-color: black;
            aspect-ratio: 1 / 1;
            min-height: 100px;
            min-width: 100px;
            background-size: cover;
            background-position: center;
        }

        @media (max-width: 768px) {
            .content-area {
                max-width: 100vw;
            }

            .pic-area {
                grid-column: span 3 / span 3;
                padding: 16px;
            }

            .album-info {
                grid-column: span 3 / span 3;
                padding: 12px;
            }

            .album-article {
                padding: 2px;
            }

            .album-title {
                font-size: 1.5em;
            }
        }

        @media (min-width: 769px) {
            .content-area {
                max-width: 92%;
                margin: 0 auto;
                padding: 135px 16px 16px 16px;
            }

            .album-article {
                margin-top: 2px;
            }

            .default-article {
                max-height: 500px;
                overflow-y: scroll;
            }

            .pic-area {
                grid-column: span 2 / span 2;
            }

            .album-info {
                grid-column: span 1 / span 1;
                margin-left: 12px;
            }
        }

        @media (min-width: 1304px) {
            .content-area {
                max-width: 1400px;
            }

            .fullscreen-content-area {
                max-height: 80vh;
                max-width: 100vh;
            }
        }

        @media (prefers-color-scheme: dark) {
            .album-info {
                color: #fff;
            }

            .album-location {
                color: #bdbdbd;
            }

            .hint-text {
                color: white;
                opacity: 80%;
            }

            .pic-item {
                background-color: black;
            }

            .album-item {
                background-color: black;
            }
        }

        .fullscreen-pic {
            grid-column: span 3 / span 3;
        }

        .fullscreen-info {
            grid-column: span 3 / span 3;
        }
    </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    照片集 &copy; 2017 - 2023
    
    
    
    <span> / </span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <a href="https://rivers-wqj.github.io/" target="_blank">
      <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
  
</footer>
  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/RiGallery/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/RiGallery/js/highlight.min.js" async></script>

<script>window.addEventListener('load', () => hljs.initHighlighting());</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/RiGallery/js/app.js"></script>



<!--

<script src="/RiGallery/js/canvas2image.js"></script>


<script src="/RiGallery/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/RiGallery/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
